user nginx;
worker_processes  4;
pid /run/nginx.pid;
error_log /dev/stdout info;

events {
	worker_connections  20000;
}

http {
	include	mime.types;
	sendfile on;
	keepalive_timeout  65;
	gzip off;

	server {
		listen 443 ssl;
		access_log /dev/stdout;

		ssl_certificate /app/localhost.crt;
		ssl_certificate_key /app/localhost.key;

		location / { try_files $uri @flaskApp; }
		location @flaskApp {
			include uwsgi_params;
			uwsgi_pass unix:/run/uwsgiApp.sock;
		}
	}
}
